\begin{thebibliography}{}

\bibitem[\protect\astroncite{Barigozzi et~al.}{2014}]{Barigozzi2014}
Barigozzi, M., Conti, A.~M., and Luciani, M. (2014).
\newblock {Do euro area countries respond asymmetrically to the common monetary
  policy?}
\newblock {\em Oxford Bulletin of Economics and Statistics}, 76(5):693--714.

\bibitem[\protect\astroncite{Blomberg and Harris}{1995}]{Blomberg1995}
Blomberg, S. and Harris, E. (1995).
\newblock {The Commodity-Consumer Price Connection: Fact or Fable?}
\newblock {\em Economic Policy Review}, 1(3):21--38.

\bibitem[\protect\astroncite{Castro et~al.}{2016}]{Castro2016}
Castro, C., Jerez, M., and Barge-Gil, A. (2016).
\newblock The deflationary effect of oil prices in the euro area.
\newblock {\em Energy Economics}, 56:389--397.

\bibitem[\protect\astroncite{Castro and
  Jim{\'{e}}nez-Rodr{\'{i}}guez}{2017}]{Castro2017a}
Castro, C. and Jim{\'{e}}nez-Rodr{\'{i}}guez, R. (2017).
\newblock {Oil price pass-through along the price chain in the euro area}.
\newblock {\em Energy Economics}, 64:24--30.

\bibitem[\protect\astroncite{Castro et~al.}{2017}]{Castro2017}
Castro, C., Jim{\'{e}}nez-Rodr{\'{i}}guez, R., Poncela, P., and Senra, E.
  (2017).
\newblock {A new look at oil price pass-through into inflation: evidence from
  disaggregated European data}.
\newblock {\em Economia Politica}, 34(1):55--82.

\bibitem[\protect\astroncite{Cavallo and Ribba}{2015}]{Cavallo2015}
Cavallo, A. and Ribba, A. (2015).
\newblock {Common macroeconomic shocks and business cycle fluctuations in Euro
  area countries}.
\newblock {\em International Review of Economics and Finance}, 38:377--392.

\bibitem[\protect\astroncite{Golub}{1983}]{Golub1983}
Golub, S.~S. (1983).
\newblock Oil prices and exchange rates.
\newblock {\em The Economic Journal}, 93(371):576--593.

\bibitem[\protect\astroncite{Granger}{1969}]{Granger1969}
Granger, C. W.~J. (1969).
\newblock Investigating causal relations by econometric models and
  cross-spectral methods.
\newblock {\em Econometrica}, 37(3):424--438.

\bibitem[\protect\astroncite{Kilian}{2009}]{Kilian2009}
Kilian, L. (2009).
\newblock Not all oil price shocks are alike: Disentangling demand and supply
  shocks in the crude oil market.
\newblock {\em American Economic Review}, 99(3):1053--1069.

\bibitem[\protect\astroncite{Krueger}{2015}]{Krueger2015}
Krueger, F. (2015).
\newblock {\em bvarsv: Bayesian Analysis of a Vector Autoregressive Model with
  Stochastic Volatility and Time-Varying Parameters}.
\newblock R package version 1.1.

\bibitem[\protect\astroncite{Krugman}{1983}]{Krugman1983}
Krugman, P. (1983).
\newblock Oil and the dollar.
\newblock In Bhandari, J.~S. and Putnam, B.~H., editors, {\em Economic
  interdependence and flexible exchange rates}. MIT Press, Cambridge.

\bibitem[\protect\astroncite{Primiceri}{2005}]{Primiceri2005}
Primiceri, G.~E. (2005).
\newblock {Time Varying Structural Vector Autoregressions and monetary policy}.
\newblock {\em The Review of Economic Studies}, 72(3):821--852.

\end{thebibliography}
