\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Educaci\IeC {\'o}n}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Posici\IeC {\'o}n actual}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experiencia Profesional}{1}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Temas de inter\IeC {\'e}s}{2}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Publicaciones}{2}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Proyectos de investigaci\IeC {\'o}n}{3}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Presentaciones en conferencias y seminarios}{3}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Referee}{4}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Docencia}{4}{section.9}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Reconocimientos}{4}{section.10}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Conocimiento Inform\IeC {\'a}tico}{4}{section.11}}
\newlabel{LastPage}{{}{4}{}{page.4}{}}
\xdef\lastpage@lastpage{4}
\xdef\lastpage@lastpageHy{4}
