\documentclass[11pt]{article} % Font size - 10pt, 11pt or 12pt
\usepackage[hmargin=3cm, vmargin=2.5cm]{geometry} % Document margins
\usepackage{marvosym} % Required for symbols in the colored box
\usepackage{ifsym} % Required for symbols in the colored box
\usepackage[usenames,dvipsnames]{xcolor} % Allows the definition of hex colors

% Colors for links, text and headings
%-----------------------------------------------------------------------
\usepackage{hyperref}
\definecolor{linkcolor}{HTML}{506266} % Blue-gray color for links
\definecolor{shade}{HTML}{F0F6F7} % Peach color for the contact information box
\definecolor{text1}{HTML}{62797B} % Main document font color, off-black
\definecolor{headings}{HTML}{000066} % Dark red color for headings
% Other color palettes: shade=B9D7D9 and linkcolor=A40000; shade=D4D7FE and linkcolor=FF0080

\hypersetup{colorlinks,breaklinks, urlcolor=linkcolor, linkcolor=linkcolor} % Set up links and colors

\renewcommand{\headrulewidth}{0pt} % Get rid of the default rule in the header

\usepackage{titlesec} % Allows creating custom \section's

% Format of the section titles
\titleformat{\section}{\color{headings}
\scshape\large\raggedright}{}{0em}{}[\color{black}\titlerule]
\titlespacing{\section}{0pt}{0pt}{5pt} % Spacing around titles
\usepackage[spanish]{babel}
\usepackage[utf8]{inputenc}
\usepackage{enumitem}
\usepackage{datetime}
\setlength{\itemsep}{0.4cm} 
\newdateformat{mydate}{\monthname[\THEMONTH] \THEYEAR}

%==================================HEADERS AND FOOTERS=============================
\usepackage{fancyhdr}							          % Custom headers\pagestyle{fancy}		  					            
\pagestyle{fancy}
\usepackage{lastpage}	                      % page number
\lhead{}                                    % Header: left side empty
\chead{}                                    % Header: center side empty
\rhead{}                                    % Header: rigth side empty
\lfoot{\footnotesize César Castro Rozo}   % Footer: left side
\cfoot{\footnotesize Enero de 2019}                                    % Footer: center side empty
\rfoot{\footnotesize\thepage}	% "Page 1 of 2"

% \renewcommand{\footrulewidth}{0.1pt}        % Footer: line
\fancypagestyle{firststyle}{\fancyhf{} \fancyfoot[R]{\footnotesize Página \thepage\ de \pageref{LastPage}} }
%============================================================================

\setlength{\parskip}{1em}            % paragraph separation
\onehalfspacing
\begin{document}

\par{\centering{\color{gray}{\sffamily\Huge César Castro Rozo}\\
\vspace{5pt}
{\color{headings} \scshape{Enero de 2019}}\\
\vspace{10pt}}

\colorbox{shade}{{
\begin{tabular}{c|p{8cm}}
{\textifsymbol{18}} & Universidad Pública de Navarra\\
& \href{https://www.unavarra.es/departamento-economia}{Departamento de Economía}\\
& Campus Arrosadia\\
\vspace{5pt}\raisebox{-4pt} & 31006 Pamplona, Spain\\
\vspace{5pt}\raisebox{-4pt}{\Telefon} & Teléfono: (+34) 948 16 93 60\\
\vspace{5pt}\raisebox{-4pt}{\Letter} & E-mail: \href{mailto:cesar.castro@unavarra.es}{cesar.castro@unavarra.es} \\
\vspace{5pt}\raisebox{-4pt}{\Mundus} & Webpage: \href{https://cecarozo.github.io/cesar.castro}{https://cecarozo.github.io/cesar.castro}\\
\end{tabular}
}
}\\[10pt]


% \section{Resumen}

% \textsc\textbf{Soy economista interesado en i) Análisis de coyuntura y previsión de variables económicas; ii) Mercado petrolero y sus efectos económicos; iii) Modelos de series de tiempo y desagregación en el análisis de variables económicas; iv) Programación en R y su potencial como herramienta de visualización de datos. He trabajado por varios años como analista económico en la Universidad Carlos III de Madrid analizando variables macroeconómicas de España y la euro área a través de técnicas econométricas (series de tiempo) y elaborando informes de coyuntura y predicciones económicas. También he trabajado como director, coordinador y asistente en varias investigaciones realizadas en la Universidad Nacional de Colombia, así como profesor asistente en esta misma Universidad. Doctor en economía por la Universidad de Salamanca, he obtenido el Diploma de Estudios Avanzados (DEA) en economía por la Universidad de Alcalá, y el Magister y la licenciatura en economía por la Universidad Nacional de Colombia.}
% \vspace{10pt}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Educación} 

\begin{tabular}{rl{-2cm}} % Start a table with two columns, one for dates and one for qualifications

2016 & Ph.D. en Economía (Summa cum laude), Universidad de Salamanca\\
\vspace{1pt}& Premio extraordinario de doctorado, 2016\\
\vspace{1pt}& Tesis: Three Essays on Applied Time Series econometrics\\
\vspace{1pt}& Director: Rebeca Jiménez-Rodríguez\\
\vspace{5pt}& Comité: Dolores Gadea (presidente), Marcelo Sánchez, Gabriel Pérez Quirós\\

\vspace{5pt}2002 & D.E.A., Diploma de Estudios Avanzados en Economía, Universidad de Alcalá\\
	 
\vspace{5pt}2000 & Máster en Economía, Universidad Nacional de Colombia\\

\vspace{5pt}1995 & Licenciatura en Economía, Universidad Nacional de Colombia\\

\vspace{5pt}1993 & Licenciatura en Ingeniería Forestal, Universidad Distrital (Bogotá, Colombia)\\

\end{tabular}
\vspace{10pt}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Temas de interés}

Econometría de series de tiempo, Macroeconomía aplicada, Economía Energética

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Experiencia Profesional} 

\begin{tabular}{lp{0.8\textwidth}}

\vspace{5pt} 2018 -- & Profesor Ayudante Doctor, Departamento de Economía, Universidad Pública de Navarra, España\\

\vspace{5pt} 2002--2014 &  Investigador contratado, Instituto Flores de Lemus, Departamento de Estadística, Universidad Carlos III de Madrid, España\\

\vspace{5pt} 2000 & Economista, Contraloría General de la República, Dirección de Estudios Macroeconómicos, Bogotá, Colombia\\

\vspace{5pt} 1995--1999 & Investigador contratado, Centro de Investigaciones para el Desarrollo, Escuela de Economía, Universidad Nacional de Colombia, Bogotá}\\

\vspace{5pt} 1995--1999 & Profesor asistente, Escuela de Economía, Universidad Nacional de Colombia, Bogotá\\

\end{tabular}
\vspace{10pt}

\clearpage
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Publicaciones}

\begin{enumerate}
\item \textbf{``Oil price pass-through along the price chain in the euro area.''} Coautor: R. Jiménez-Rodríguez (Universidad de Salamanca). \emph{Energy Economics}, (2017), \textbf{64}, 24--30.

\item \textbf{``A new look at oil price pass-through into inflation: Evidence from disaggregated European data.''} Coautores: R. Jiménez-Rodríguez (Universidad de  Salamanca), P. Poncela (JRC, Comisión Europea), y E. Senra (Universidad de Alcalá). \emph{Economia Politica: Journal of Analytical and Institutional Economics}, (2017), \textbf{34(1)}, 55--82.

\item \textbf{``The deflationary effect of oil prices in the euro area.''} Coautores: A. Barge-Gil (Universidad Complutense de Madrid), y M. Jerez (Universidad Complutense de Madrid). \emph{Energy Economics}, (2016), \textbf{56}, 389--397.

\item \textbf{``Oil Prices and Inflation in the Euro Area and its Main Countries: Germany, France, Italy and Spain.''} Coautores: P. Poncela (Universidad Autónoma de Madrid) y E. Senra (Universidad de Alcalá). \emph{FUNCAS Working papers series}, (2012), \textbf{701}.

\item \textbf{``Do we see the effects of oil variations in official statistics price data?''} Coautores: P. Poncela (Universidad Autónoma de Madrid), y E. Senra (Universidad de Alcalá). \emph{Boletín de Estadística e Investigación Operativa}, (2011), \textbf{27}, 29--41.

\item \textbf{``El diferencial de inflación en los servicios entre España y la euro área.''} Coautor: E. Carluccio (Universidad Carlos III de Madrid). \emph{Papeles de Economía Española}, (2009), \textbf{120}, 69--89.

\item \textbf{``Mercado de crédito 1990-1999. La factura de cobro del financiamiento.''} Coautores: J. Espitia (Contraloría General de la República, Colombia), y J. Villamizar (Contraloría General de la República, Colombia). \emph{Gestión Fiscal}, (2000), \textbf{8}, 6--33.

\item \textbf{``La demanda de lotería y juegos de azar''} Coautor: J.I. González (Universidad Nacional de Colombia). \emph{INNOVAR, Revista de Ciencias Administrativas y Sociales}, (2000), \textbf{16}, 27--48.}
\\

\noindent
\vspace{10pt}
\section{Trabajos en progreso o enviados}

\item \textbf{``Time-varying relationship between oil price changes and exchange rates.''} Coautor: R. Jiménez-Rodríguez (Universidad de Salamanca).

\item \textbf{``Oil price shocks and inflation across euro area countries.''} Coautores: A. Barge-Gil (Universidad Complutense de Madrid), and M. Jerez (Universidad Complutense de Madrid).

\item \textbf{``Oil price pass-through into inflation in Spain at national and regional level.''} Coautores: A. Barge-Gil (Universidad Complutense de Madrid), and M. Jerez (Universidad Complutense de Madrid).

\\
\end{enumerate}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Proyectos de investigación} 

\begin{enumerate}

\item \textbf{Modelos econométricos dinámicos, predicción, análisis de la
coyuntura económica, inflación, modelos macroeconómicos, series temporales.} Investigador principal: Antoni Espasa. Financiación: Universidad Carlos III de Madrid. España, 2010--2014.

\item \textbf{Predicción y análisis macroeconómico y creación de una unidad de seguimiento mensual de la inflación y de los precios relativos de la Comunidad Autónoma de Andalucía, España.} Investigador principal: Antoni Espasa. Financiación: Gobierno de Andalucia. España, 2007--2009.

\item \textbf{Análisis y predicción de la inflación.} Investigador principal: Antoni Espasa. Financiación: Universidad Carlos III de Madrid. España, 2006--2007.

\item \textbf{Apoyo al estudio y análisis de la inflación en la Comunidad 
Autónoma de Madrid, España.} Investigador principal: Antoni Espasa. Financiación: Gobierno de Madrid y Caja Madrid. España, 2002--2006.

\item \textbf{La demanda de Lotería y juegos de azar.} Investigador principal: Jorge Iván González. Financiación: Lotería de Bogota. Colombia, 1999--2000.

\item \textbf{Plan de Desarrollo del Municipio de Guavio, Cundinamarca, Colombia.} Investigador principal: César Castro. Financiación: Corporación Autónma Regional CORPOGUAVIO. Colombia, 1999--2000.

\item \textbf{Gestión Ambiental en el Ministerio de Medio Ambiente de Colombia.} Investigador principal: César Castro. Financiación: Ministerio de Medio Ambiente de Colombia. Colombia, 1999.

\item \textbf{Impacto Económico de la Explotación Maderera en un Resguardo Indígena.} Investigador principal: César Castro. Financiación: Corporación Autónoma Regional CODECHOCO. Colombia, 1997--1999.

\end{enumerate}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Presentaciones en conferencias y seminarios} 

\begin{enumerate}

\item \textbf{``Time-varying relationship between oil price changes and exchange rates.''} Departamento de Economía, Universidad de Malaga, España, 2018.

\item \textbf{``Time-varying relationship between oil price changes and exchange rates.''} Departamento de Economía, Universidad Autónoma de Madrid, España, 2017.

\item \textbf{``Oil price pass-through along the price chain in the euro area.''.} 12th Conference of the Spanish Association for Energy Economics, Salamanca, España, 2017.

\item \textbf{``A new look at oil price pass-through into inflation: Evidence from disaggregated European data.''} 7th Research Workshop on Energy Markets, Valencia, España, 2016.

\item \textbf{``The deflationary effect of oil prices in the euro area.''} Energy Economics Iberian Conference, Lisboa, Portugal, 2016.

\item \textbf{``Oil prices and inflation in the euro area and its main countries: Germany, France, Italy and Spain.''} 32nd International Symposium on Forecasting, Boston, EE.UU., 2012.

\item \textbf{``Factores comunes en los precios de las materias primas e inflación en la euro área y sus principales economías.''} XXXIII Congreso Nacional de Estadística e Investigación Operativa, Madrid, España, 2012.

\item \textbf{``Oil prices and inflation in the euro area and its main countries: Germany, France, Italy and Spain.''} Association of Southern European Economic Theorists, Universidad de Évora, Portugal, 2011.

\item \textbf{``Oil Prices and inflation in the euro area and main partners: Spain, Italy, France and Germany.``} Euro-Mediterranean Competitiveness Meeting, Universidad de Alcalá, España, 2011.

\end{enumerate}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Referee} 
\raggedright

Energy Economics · Energy Sources, Part B: Economics, Planning, and Policy · The Energy Journal

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Reconocimientos} 

\begin{tabular}{lp{0.9\textwidth}}

\vspace{5pt} 2017 & Acreditación ANECA, Profesor Ayudante Doctor\\

\vspace{5pt} 2016 & Universidad de Salamanca, Premio extraordinario de doctorado\\

\vspace{5pt} 2000 & Banco Santander - Universidad de Alcalá, Beca de estudios doctorado\\

\vspace{5pt} 1995 & Banco Inter-Americano de Desarrollo, Invitado al foro Juventud y Crecimiento, Jerusalem, Israel

\end{tabular}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Conocimiento Informático} 

\begin{tabular}{ll}

Lenguaje de programación \textbf{\textsf{R}}\\
{\LaTeX}\\
Microsoft Office\\
\textsc{MATLAB}\\
\textsc{Eviews}\\
SCA Statistical System\\

\end{tabular}

\end{document}  
