\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Current Position}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Previous Positions}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Degrees}{1}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Research Interests}{1}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Publications}{2}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Work in progress or submitted}{3}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Research Projects}{3}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conference and Seminar Presentations}{4}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Referee}{4}{section.9}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Teaching}{4}{section.10}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Honors}{4}{section.11}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Computer skills}{4}{section.12}}
\newlabel{LastPage}{{}{4}{}{page.4}{}}
\xdef\lastpage@lastpage{4}
\xdef\lastpage@lastpageHy{4}
