\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\HyPL@Entry{0<</S/D>>}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Education}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Current Position}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Previous Positions}{1}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Research Interests}{2}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Papers in refereed journals}{2}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Other publications}{2}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Research Projects}{3}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conference and Seminar Presentations}{3}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Refereeing}{4}{section.9}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Teaching}{4}{section.10}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Awards and distinctions}{4}{section.11}}
\newlabel{LastPage}{{}{4}{}{page.4}{}}
\xdef\lastpage@lastpage{4}
\xdef\lastpage@lastpageHy{4}
