\documentclass[11pt]{article} % Font size - 10pt, 11pt or 12pt
\usepackage[top=1in, bottom=1.25in, left=1.25in, right=1.25in]{geometry} % Document margins
\usepackage{marvosym} % Required for symbols in the colored box
\usepackage{ifsym} % Required for symbols in the colored box
\usepackage[usenames,dvipsnames]{xcolor} % Allows the definition of hex colors
\usepackage{tabularx}


% Colors for links, text and headings
%-----------------------------------------------------------------------
\usepackage{hyperref}
\definecolor{linkcolor}{HTML}{506266} % Blue-gray color for links
\definecolor{shade}{HTML}{F0F6F7} % Peach color for the contact information box
\definecolor{text1}{HTML}{62797B} % Main document font color, off-black
\definecolor{headings}{HTML}{000066} % Dark red color for headings
% Other color palettes: shade=B9D7D9 and linkcolor=A40000; shade=D4D7FE and linkcolor=FF0080

\hypersetup{colorlinks,breaklinks, urlcolor=linkcolor, linkcolor=linkcolor} % Set up links and colors

\renewcommand{\headrulewidth}{0pt} % Get rid of the default rule in the header

\usepackage{titlesec} % Allows creating custom \section's

% Format of the section titles
\titleformat{\section}{\color{headings}
\scshape\large\raggedright}{}{0em}{}[\color{black}\titlerule]
\titlespacing{\section}{0pt}{0pt}{5pt} % Spacing around titles
\usepackage[spanish]{babel}
\usepackage[utf8]{inputenc}
\usepackage{enumitem}
\usepackage{datetime}
\setlength{\itemsep}{0.4cm} 
\newdateformat{mydate}{\monthname[\THEMONTH] \THEYEAR}

%==================================HEADERS AND FOOTERS=============================
\usepackage{fancyhdr}							          % Custom headers\pagestyle{fancy}		  					            
\pagestyle{fancy}
\usepackage{lastpage}	                      % page number
\lhead{}                                    % Header: left side empty
\chead{}                                    % Header: center side empty
\rhead{}                                    % Header: rigth side empty
\lfoot{\sffamily\footnotesize César Castro Rozo}   % Footer: left side
\cfoot{\sffamily\footnotesize December, 2019}                                    % Footer: center side empty
\rfoot{\sffamily\footnotesize \thepage}	% "Page 1 of 2"

% \renewcommand{\footrulewidth}{0.1pt}        % Footer: line
\fancypagestyle{firststyle}{\fancyhf{} \fancyfoot[R]{\footnotesize Page \thepage\ de \pageref{LastPage}} }
%============================================================================

\setlength{\parskip}{1em}            % paragraph separation
\onehalfspacing
\begin{document}

\newcolumntype{L}[1]{>{\raggedright\arraybackslash}p{#1}}
\newcolumntype{C}[1]{>{\centering\arraybackslash}p{#1}}
\newcolumntype{R}[1]{>{\raggedleft\arraybackslash}p{#1}}

\par{
\centering{\color{gray}\sffamily\Huge César Castro Rozo}\\
\vspace{5pt}
{\color{headings} \scshape{December, 2019}}\\
\vspace{10pt}
}

\centering
\colorbox{shade}{{
\begin{tabular}{c|p{8cm}}
{\textifsymbol{18}} & \href{https://www.unavarra.es/departamento-economia}{Department of Economics}\\
& Campus Arrosadia, Madroño Building\\
& Universidad Pública de Navarra\\
\vspace{5pt}\raisebox{-4pt} & Pamplona, Spain 31006\\
% \vspace{5pt}\raisebox{-4pt}{\Telefon} & Phone: (+34) 948 16 93 60\\
\vspace{5pt}\raisebox{-4pt}{\Letter} & Email: \href{mailto:cesar.castro@unavarra.es}{cesar.castro@unavarra.es} \\
\vspace{5pt}\raisebox{-4pt}{\Mundus} & Homepage: \href{https://cecarozo.github.io/cesar.castro}{https://cecarozo.github.io/cesar.castro}\\
\end{tabular}
}
}\\[10pt]
\vspace{10pt}

\raggedright
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Current Position} 

Assistant Professor, Department of Economics, Universidad Pública de Navarra, Spain\\

\vspace{10pt}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Previous Positions} 

\begin{tabular}{R{0.1cm} L{14cm}}

· &  Assistant Researcher, Instituto Flores de Lemus, Department of Statistics, Universidad Carlos III de Madrid, Spain \\[.1cm]

· & Economist, Macroeconomics Division, General Controller of Colombia \\[.1cm]

· & Assistant Researcher, Centro de Investigaciones para el Desarrollo, Department of Economics, Universidad Nacional de Colombia \\[.1cm]

· & Lecturer, Department of Economics, Universidad Nacional de Colombia \\

\end{tabular}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Degrees} 

\begin{tabular}{R{0.1cm} L{14cm}}

· & Ph.D. in Economics (Summa cum laude), Universidad de Salamanca, Spain\\
  & Outstanding Doctorate Award.\\
  & Dissertation title: Three Essays on Applied Time Series Econometrics\\
  & Advisor: Rebeca Jiménez-Rodríguez\\
  & Committee: Dolores Gadea (chair), Marcelo Sánchez, Gabriel Pérez Quirós\\[.3cm]

· & D.E.A. (Doctoral Studies) in Economics, Universidad de Alcalá, Spain\\

· & M.A. in Economics, Universidad Nacional de Colombia\\

· & B.A. in Economics, Universidad Nacional de Colombia\\

\end{tabular}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Research Interests}

Time Series Econometrics, Empirical Macroeconomics, Energy Economics\\

\clearpage
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Publications}

\begin{tabular}{R{0.1cm} L{14cm}}

 · & \textbf{``Oil price pass-through along the price chain in the euro area''} with R. Jiménez-Rodríguez (Universidad de Salamanca). \emph{Energy Economics}, (2017), \textbf{64}, 24--30.\\[.2cm]

· & \textbf{``A new look at oil price pass-through into inflation: Evidence from disaggregated European data''} with R. Jiménez-Rodríguez (Universidad de Salamanca), P. Poncela (JRC, European Commission), and E. Senra (Universidad de Alcalá). \emph{Economia Politica: Journal of Analytical and Institutional Economics}, (2017), \textbf{34(1)}, 55--82.\\[.2cm]

· & \textbf{``The deflationary effect of oil prices in the euro area''} with A. Barge-Gil (Universidad Complutense de Madrid), and M. Jerez (Universidad Complutense de Madrid). \emph{Energy Economics}, (2016), \textbf{56}, 389--397.\\[.2cm]

· & \textbf{``Oil Prices and Inflation in the Euro Area and its Main Countries: Germany, France, Italy and Spain''} with P. Poncela (Universidad Autónoma de Madrid) and E. Senra (Universidad de Alcalá). \emph{FUNCAS Working papers series}, (2012), \textbf{701}.\\[.2cm]

· & \textbf{``Do we see the effects of oil variations in official statistics price data?''} with P. Poncela (Universidad Autónoma de Madrid), and E. Senra (Universidad de Alcalá). \emph{Boletín de Estadística e Investigación Operativa}, (2011), \textbf{27}, 29--41.\\[.2cm]

· & \textbf{``El diferencial de inflación en los servicios entre España y la euro área''} with E. Carluccio (Universidad Carlos III de Madrid). \emph{Papeles de Economía Española}, (2009), \textbf{120}, 69--89.\\[.2cm]

· & \textbf{``Mercado de crédito 1990-1999. La factura de cobro del financiamiento''} with J. Espitia (General Controller of Colombia), and J. Villamizar (General Controller of Colombia). \emph{Gestión Fiscal}, (2000), \textbf{8}, 6--33.\\[.2cm]

· & \textbf{``La demanda de lotería y juegos de azar''} with J.I. González (Universidad Nacional de Colombia). \emph{INNOVAR, Revista de Ciencias Administrativas y Sociales}, (2000), \textbf{16}, 27--48.}\\

\end{tabular}


\clearpage

\section{Work in progress or submitted}

\begin{tabular}{R{0.1cm} L{14cm}}

· & \textbf{``Time-varying relationship between oil shocks and European stock market returns''} with R. Jiménez-Rodríguez (Universidad de Salamanca) and Renatas Kizys (University of Portsmouth).\\[.2cm]

· & \textbf{``A new approach to modelling interactions between oil price and exchange rate''} with R. Jiménez-Rodríguez (Universidad de Salamanca). Previously circulated under the title \underline{``Time-varying relationship between oil price changes and exchange rates''}.\\[.2cm]

· & \textbf{``Oil price shocks and inflation across euro area countries''} with A. Barge-Gil (Universidad Complutense de Madrid), and M. Jerez (Universidad Complutense de Madrid).\\[.2cm]

· & \textbf{``Oil price pass-through into inflation in Spain at national and regional level''} with L. Topan (Universidad Complutense de Madrid), A. Barge-Gil (Universidad Complutense de Madrid), and M. Jerez (Universidad Complutense de Madrid).\\

\end{tabular}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Research Projects}

\begin{tabular}{R{0.1cm} L{14cm}}

· & \textbf{Dynamic econometric models, forecasts, economic outlook, inflation, macroeconomic models and time series.} Project leader: Antoni Espasa. Research funding: Universidad Carlos III de Madrid. Spain, 2010--2014.\\[.2cm]

· & \textbf{Forecast and macroeconomic analysis. Inflation and relative prices in the region of Andalucia, Spain.} Project leader: Antoni Espasa. Research funding: Government of Andalucia. Spain, 2007--2009.\\[.2cm]

· & \textbf{Analysis and forecasts of inflation.} Project leader: Antoni Espasa. Research funding: Universidad Carlos III de Madrid. Spain, 2006--2007.\\[.cm]

· & \textbf{Analysis and forecasts of inflation in the region of Madrid, Spain.} Project leader: Antoni Espasa. Research funding: Government of Madrid and Caja Madrid. Spain, 2002--2006.\\[.2cm]

· & \textbf{Lottery demand.} Project leader: Jorge Iván González. Research funding: Lottery of Bogota. Colombia, 1999--2000.\\[.2cm]

· & \textbf{Development plan in the region of Guavio, Colombia.} Project leader: César Castro. Research funding: Regional environment corporation, CORPOGUAVIO. Colombia, 1999--2000.\\[.2cm]

· & \textbf{Environmental management in Colombian environmental ministry.} Project leader: César Castro. Research funding: Environmental ministry of Colombia. Colombia, 1999.\\[.2cm]

· & \textbf{Economic impact of logging in indigenous area.} Project leader: César Castro. Research funding: Regional environment corporation, CODECHOCO. Colombia, 1997--1999.\\

\end{tabular}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Conference and Seminar Presentations} 

\begin{tabular}{R{0.1cm} L{14cm}}

· & 44th Simposio de la Asociación Española de Economía-Spanish Economic Association (SAEe), Alicante, Spain, 2019.\\[.2cm]

· & II Workshop of the Spanish Macroeconomics Network, Barcelona, Spain, 2019.\\[.2cm]

· &  XX Conference on International Economics, Granada, Spain, 2019.\\[.2cm]
 
· &  Department of Economics, Universidad de Malaga, Spain, 2018.\\[.2cm]
 
· &  Department of Economics, Universidad Autónoma de Madrid, Spain, 2017.\\[.2cm]
 
· &  12th Conference of the Spanish Association for Energy Economics, Salamanca, Spain, 2017.\\[.2cm]
 
· &  7th Research Workshop on Energy Markets, Universidad de Valencia, Spain, 2016.\\[.2cm]
 
· &  Energy Economics Iberian Conference, Lisboa, Portugal, 2016.\\[.2cm]
 
· &  32nd International Symposium on Forecasting, Boston, U.S.A., 2012.\\[.2cm]

· &  XXXIII Congreso Nacional de Estadística e Investigación Operativa, Madrid, Spain, 2012.\\[.2cm]
 
· &  Association of Southern European Economic Theorists, Évora, Portugal, 2011.\\[.2cm]

· &  Euro-Mediterranean Competitiveness Meeting, Universidad de Alcalá, Spain, 2011.\\

\end{tabular}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Referee} 

\raggedright
Energy Economics · Energy Sources, Part B: Economics, Planning, and Policy · The Energy Journal · Energies\\

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Teaching} 

· & Industrial Organization (undergraduate)\\
· & Microeconomics (undergraduate)\\

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Honors} 

· & Universidad de Salamanca, Outstanding Doctorate Award\\
· & Santander Bank - Universidad de Alcalá, Scholarship\\
· & Inter-American Development Bank, Invited to the Youth and Growth Forum, Jerusalem, Israel.\\

\end{tabular}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Computer skills} 

\textbf{\textsf{R}} programming language\\
{\LaTeX}\\
Microsoft Office\\
\textsc{MATLAB}\\

\end{document}