p.table <-
structure(list(` ` = c("2013", "2014", "2015", "2016", "2017", 
"Ene 2016", "Feb 2016", "Mar 2016", "Abr 2016", "May 2016", "Jun 2016", 
"Jul 2016", "Ago 2016", "Sep 2016", "Oct 2016", "Nov 2016", "Dic 2016", 
"Ene 2017", "Feb 2017", "Mar 2017", "Abr 2017", "May 2017", "Jun 2017", 
"Jul 2017", "Ago 2017", "Sep 2017", "Oct 2017", "Nov 2017", "Dic 2017"
), total = c(2, 2.9, 5, 7.8, 6.2, 7.5, 7.6, 8, 7.9, 8.2, 8.6, 
9, 8.1, 7.5, 7.1, 7, 6.9, 6.4, 6.2, 5.9, 5.9, 5.8, 5.6, 5.5, 
6.2, 6.5, 6.6, 6.6, 6.5), básica = c(2.3, 2.8, 4.1, 6, 5.6, 
5.5, 5.9, 6.2, 6, 6.1, 6.3, 6.3, 6.1, 6.1, 5.9, 5.9, 5.8, 5.7, 
5.6, 5.3, 5.6, 5.5, 5.4, 5.5, 5.6, 5.6, 5.7, 5.7, 5.7), ali = c(1.3, 
3.1, 7.3, 12.1, 7.6, 12.2, 11.8, 12.3, 12.6, 13.4, 14.2, 15.6, 
12.9, 11.2, 10.1, 9.8, 9.7, 8.2, 7.9, 7.2, 6.7, 6.5, 6.3, 5.6, 
7.7, 8.7, 8.9, 8.8, 8.4), man = c(0.4, 1.1, 4.7, 8.1, 7.5, 8, 
7.9, 8.1, 8.3, 8.5, 8.5, 8.5, 8.3, 8, 7.7, 7.5, 7.6, 7.3, 7.3, 
7.2, 7.2, 7.1, 7.1, 7.3, 7.6, 7.7, 7.9, 8, 8.1), ser = c(3.5, 
3.4, 4.1, 5, 4.7, 4.4, 4.7, 5, 5.1, 5, 5.2, 5.4, 5.2, 5.1, 5.1, 
5.1, 5, 5, 4.9, 4.6, 4.6, 4.6, 4.5, 4.5, 4.7, 4.7, 4.7, 4.7, 
4.8), ene = c(-0.3, 3.5, 2.4, 7.2, 5.9, 6.8, 8.4, 9.8, 6.4, 6.8, 
8.3, 6.6, 6.8, 7.2, 6.7, 6.5, 6.1, 5.9, 5.1, 4.4, 7.5, 6, 6.2, 
6.5, 6, 5.9, 6, 5.7, 5.4)), class = c("tbl_df", "tbl", "data.frame"
), row.names = c("2013", "2014", "2015", "2016", "2017", "Ene 2016", 
"Feb 2016", "Mar 2016", "Abr 2016", "May 2016", "Jun 2016", "Jul 2016", 
"Ago 2016", "Sep 2016", "Oct 2016", "Nov 2016", "Dic 2016", "Ene 2017", 
"Feb 2017", "Mar 2017", "Abr 2017", "May 2017", "Jun 2017", "Jul 2017", 
"Ago 2017", "Sep 2017", "Oct 2017", "Nov 2017", "Dic 2017"), .Names = c(" ", 
"total", "básica", "ali", "man", "ser", "ene"))
