\documentclass{letter}

\pagenumbering{gobble}
\usepackage[utf8]{inputenc}
\usepackage{hyperref}

\begin{document}
\today{}
\\
\\
\textbf{Universidad del Rosario)}\\
\textbf{Faculty of Economics}\\
\textbf{Bogotá, Colombia}
\\
\textsc\textbf{

% I am writing to apply for the position of analyst in P\"{O}YRY.

% I am writing to apply for the post-doctoral position in Applied Economics at the Institute of Economic Research of the Faculty of Business and Economics of the University of Neuchâtel.
I am writing to apply for Professor position at the Universidad del Rosario.
% I am writing to apply for the position of economist in the Strategic Planning and Research Department. I am especially interested in macroeconomics markets.
% I am writing to apply for 3-year Post-Doctoral position at the Barcelona Institute of Economics (IEB).
% I am writing to apply for research position in macroeconomics, international economics and related fields in the Center for Research in International Economics (CREI).
% assistant and associate professor level in the UFAE, Department of Economics and Economic History.
% I am writing to apply for the position of economic analyst at NERA Economic Consulting.
% I am very interested in this position and believe that my education and experience would offer a great fit in the position described in EconJobMarket website.

% I am writing to apply for the position of Assistant Professor at the Autonomous University of Madrid.

I am an economist with a strong interest in macroeconometric issues. The research topics that I have recently worked on include i) Applied time series econometrics; ii) Effects of oil price shocks on macroeconomic variables in the euro area and its main countries and iii) Analysis and forecasts of macroeconomic variables (especially in the euro area and Spain). The findings of these research have served as a basis for papers that have been accepted for publication in peer-reviewed journals.

I have worked for twelve years as a Research Analyst at University Carlos III de Madrid, applying different time series techniques in the analysis and forecasts of macroeconomic variables, including Bottom-Up procedures in hierarchical structures. In such capacity, I was in charge of designing and implementing econometric models, as well as of writing periodical reports in Spanish and English. 

% I used to be a lecturer at National University of Colombia. I was charged with teaching B.A. and M.A. courses of macroeconomics, as adjunct position to the senior lecturer.

As you can see on my resume, I have received a bachelor's and master degrees in economics from the Universidad Nacional de Colombia, and doctorate degree in economics from the Universidad de Salamanca. My thesis work contributes to better understand the effects of oil price changes on consumer and industrial prices in the euro area and its main economies. It shows the relevance of assuming oil prices as an exogenous variable, supporting the use of ARIMA models, transfer functions and restricted vector autoregressive models. This methodology allows us to forecast oil price under different scenarios and to assess the risk of deflation. Furthermore, the resulting analysis shows that the effect of oil price changes on inflation does not come from higher industrial costs but rather depend on the reaction of consumers.

Based on my previous research, I am currently working in two issues: (i) investigating the (negative) time-varying relationship between oil price changes and exchange rates in the euro area, and (ii) evaluating the sensitivity of inflation in the 19 euro area members to alternative scenarios about future oil price and the consequences of the common monetary policy on inflation convergence and price competitiveness.

In short, I enjoy to investigate with data, in particular, describe data through models, using econometric techniques (ARIMA, transfer function, VAR, Smoothing, Bayesian analysis, etc.) and \textbf{\textsf{R}} programming language. I consider that the final step should be twofold: (i) prepare clear and affordable presentations of the results and (ii) submit the results to peer-reviewed journals.

I have attached for your review my resume and three published papers (chapters of my thesis work). I look forward to hearing from you at your earliest convenience.\\
\\
Sincerely,\\
\\
\textbf{César Castro Rozo}\\
Ph.D. in Economics\\
University of Salamanca\\
Tel: +34 679 54 82 37\\
Email: ccastrorozo@gmail.com\\
Web: \href{https://cecarozo.github.io/cesar.castro}{https://cecarozo.github.io/cesar.castro}



% C/ Cipriano Sancho, 36, 4A\\
% Madrid, 28017\\
% \vspace{10pt}

% and two references
% I am applying for the postdoctoral position available in the Centre for Energy Policy and Economics. I am about to finish my Ph.D. thesis in Energy economy at the University of Salamanca, Spain.
% 
% I am an economist with a strong interest in data analysis and energy issues, including Environmental Economics. My research topics have been focused on issues related with i) Techniques for analysis and forecast of economic variables; ii) Effects of oil price shocks on economic variables; iii) Multivariate time series analysis at disaggregate level and iv) R programming and data visualization.
% 
% I have worked as an economic analyst using time series techniques at disaggregate level of the variables. The study of the complex of disaggregate behavior of agents from the point of view of the context of global variables, can be of interest for the objectives of the CEPE research. I also have applied different forecasts techniques, including Bottom-Up procedures in hierarchical structures.
% 
% I look forward to hearing from you at your earliest convenience.\\
% \\
% Yours sincerely,\\
% Cesar Castro Rozo
% }
% \vspace{10pt}

% \clearpage
% 
% 
% \textbf{Reference \#1}
% 
% Miguel Jerez Méndez\\
% Departamento de Fundamentos del Análisis Económico II (Economía Cuantitativa)\\
% Facultad de Ciencias Económicas y Empresariales\\
% Universidad Complutense de Madrid\\
% Campus de Somosaguas\\
% E-28223 Pozuelo de Alarcón, Madrid\\
% Tfno.: +34 913 94 24 32\\
% e-mail: mjerezme@ucm.es\\
% \\
% \\
% 
% \textbf{Reference \#2}
% 
% Rebeca Jiménez-Rodríguez\\
% Department of Economics\\
% IME, Faculty of Economics and Business\\
% University of Salamanca\\
% Building: FES, Campus Miguel de Unamuno, s/n\\
% E-37007 Salamanca\\
% Tfno.: +34 923 29 45 00 ext. 4668 or 1967\\
% Fax: +34 923 29 46 76\\
% e-mail: rebeca.jimenez@usal.es


\end{document}