\begin{thebibliography}{}

\bibitem[\protect\astroncite{Castro et~al.}{2016}]{Castro2016}
Castro, C., Jerez, M., and Barge-Gil, A. (2016).
\newblock The deflationary effect of oil prices in the euro area.
\newblock {\em Energy Economics}, 56:389--397.

\bibitem[\protect\astroncite{Castro and
  Jim{\'{e}}nez-Rodr{\'{i}}guez}{2017}]{Castro2017a}
Castro, C. and Jim{\'{e}}nez-Rodr{\'{i}}guez, R. (2017).
\newblock {Oil price pass-through along the price chain in the euro area}.
\newblock {\em Energy Economics}, 64:24--30.

\bibitem[\protect\astroncite{Castro et~al.}{2017}]{Castro2017}
Castro, C., Jim{\'{e}}nez-Rodr{\'{i}}guez, R., Poncela, P., and Senra, E.
  (2017).
\newblock {A new look at oil price pass-through into inflation: evidence from
  disaggregated European data}.
\newblock {\em Economia Politica}, 34(1):55--82.

\end{thebibliography}
