\documentclass{letter}

\usepackage{hyperref}
\pagenumbering{gobble}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}

\textbf{César Castro Rozo}\\
{Email}: ccastrorozo@gmail.com\\
{Web}: \href{https://cecarozo.github.io/cesar.castro}{https://cecarozo.github.io/cesar.castro}\\
\\
\today

\begin{document}
\vspace{40}
\textbf{Central Bank of Chile}\\
% \textbf{Department of Economics}\\

% I am writing to apply for the position of analyst in P\"{O}YRY.

% I am writing to apply for the post-doctoral position in Applied Economics at the Institute of Economic Research of the Faculty of Business and Economics of the University of Neuchâtel.
% I am writing to apply for Professor position at the Universidad del Rosario.
% I am writing to apply for the position of economist in the Strategic Planning and Research Department. I am especially interested in macroeconomics markets.
% I am writing to apply for 3-year Post-Doctoral position at the Barcelona Institute of Economics (IEB).
% I am writing to apply for research position in macroeconomics, international economics and related fields in the Center for Research in International Economics (CREI).
% assistant and associate professor level in the UFAE, Department of Economics and Economic History.
% I am writing to apply for the position of economic analyst at NERA Economic Consulting.
% I am very interested in this position and believe that my education and experience would offer a great fit in the position described in EconJobMarket website.

% I am writing to apply for the position of Assistant Professor at the Autonomous University of Madrid.

% I am writing to apply for 3-year Post-Doctoral position within the area of Applied Macro and Energy Economics at the Department of Economics at BI Norwegian Business School joint with the Centre for Applied Macro - and Petroleum economics (CAMP).

I am writing to apply for Senior Economist position at Central Bank of Chile.

I am an economist with a strong interest in macroeconometric issues. The research topics that I have recently worked on include (i) applied time series econometrics; (ii) effects of oil price shocks on macroeconomic variables in the euro area and its main countries; and (iii) analysis and forecasts of macroeconomic variables (especially in the euro area and Spain). The findings of these research have served as a basis for papers that have been accepted for publication in peer-reviewed journals.

I have worked for twelve years as a Research Analyst at University Carlos III de Madrid, applying different time series techniques in the analysis and forecasts of macroeconomic variables (GDP, inflation, IPI, etc.), including Bottom-Up procedures in hierarchical structures. In such capacity, I was in charge of designing and implementing econometric models, as well as of writing periodical reports in Spanish and English. 

% I used to be a lecturer at National University of Colombia. I was charged with teaching B.A. and M.A. courses of macroeconomics, as adjunct position to the senior lecturer. As you can see on my resume, 

I have received a bachelor's and master degrees in economics from the National University of Colombia, and doctorate degree in economics from the University of Salamanca. My previous research has focused on the study of the effects of oil price shocks on consumer and industrial prices in the euro area and its main economies. It has shown, for example, the relevance of assuming the oil price as an exogenous variable in economies like Spain and the euro area (rather than endogenous as in the case of the U.S. economy), supporting the use of transfer function and restricted vector autoregressive models. Thus, the methodology proposed in one of the papers\footnote{Castro, C., Jerez, M., and Barge-Gil, A. (2016). The deflationary effect of oil prices in the euro area. \emph{Energy Economics}, 56:389–397.} allows us to forecast oil price under different scenarios (using fixed-interval smoother) and to assess the risk of deflation. On the other hand, the resulting analysis in other papers\footnote{Castro, C. and Jiménez-Rodríguez, R. (2017). Oil price pass-through along the price chain in the euro area. \emph{Energy Economics}, 64:24–30. and Castro, C., Jiménez-Rodríguez, R., Poncela, P., and Senra, E. (2017). A new look at oil price pass-through into inflation: evidence from disaggregated European data. \emph{Economia Politica}, 34(1):55–82.} shows that the effect of oil price shocks on inflation in the euro area does not come from higher industrial costs but rather depends on the reaction or behavior of consumers.

Based on my previous research, I am currently working on four issues: (i) investigating the (negative) time-varying relationship between oil price changes and exchange rates in the euro area; (ii) evaluating the sensitivity of inflation to alternative scenarios about future oil price and the consequences of the common monetary policy on inflation convergence and price competitiveness among the 19 euro area members; (iii) studying the effects of oil price movements by regions in Spain; and (iv) analyzing and forecasting GDP, inflation and monetary policy in the Colombian economy.\footnote{For example, I am using the methodology in Castro, et.al. (2016) to introduce paths for future prices of oil in the analysis and forecasts of macroeconomic variables in Colombia. Currently, I am writing monthly reports, available in \href{https://cecarozo.github.io/cesar.castro}{https://cecarozo.github.io/cesar.castro}.} 

In short, my interests include analysis and forecast of macroeconomic variables through econometric models, (especially time series techniques like ARIMA, transfer function, VAR, Smoothing, Bayesian analysis, etc.), and the effects of global commodities (especially oil) price movements on the macroeconomic variables of developing countries for which, as in Chile's case, commodities are important exports.\footnote{A key issue in these research is the use of programming languages like \textbf{\textsf{R}} (which allows reproducible research), {\LaTeX} and Matlab.} I think that my interests and experiences could be interesting for the team at the Bank. 

I attach for your review my resume, three published papers and three letters of reference. 

% Although my paper ”Time-varying relationship between oil price changes and exchange rates” (ID No: 206, joint with Rebeca Jim´enez Rodr´ıguez) has been accepted to be presented at the Simposio de la Asociacion Espanola de Economia (SAEe), unfortunately I cannot attend. Nevertheless, I am actually living in Madrid and I could attend to another interview.

I look forward to hearing from you at your earliest convenience.\\
\\
\\
Sincerely,\\
\\
\\
\textbf{César Castro Rozo}\\
University of Salamanca\\
\textbf{Tel}: +34 679 54 82 37\\
\textbf{Email}: ccastrorozo@gmail.com\\
\textbf{Web}: \href{https://cecarozo.github.io/cesar.castro}{https://cecarozo.github.io/cesar.castro}



% C/ Cipriano Sancho, 36, 4A\\
% Madrid, 28017\\
% \vspace{10pt}

% and two references
% I am applying for the postdoctoral position available in the Centre for Energy Policy and Economics. I am about to finish my Ph.D. thesis in Energy economy at the University of Salamanca, Spain.
% 
% I am an economist with a strong interest in data analysis and energy issues, including Environmental Economics. My research topics have been focused on issues related with i) Techniques for analysis and forecast of economic variables; ii) Effects of oil price shocks on economic variables; iii) Multivariate time series analysis at disaggregate level and iv) R programming and data visualization.
% 
% I have worked as an economic analyst using time series techniques at disaggregate level of the variables. The study of the complex of disaggregate behavior of agents from the point of view of the context of global variables, can be of interest for the objectives of the CEPE research. I also have applied different forecasts techniques, including Bottom-Up procedures in hierarchical structures.
% 
% I look forward to hearing from you at your earliest convenience.\\
% \\
% Yours sincerely,\\
% Cesar Castro Rozo
% }
% \vspace{10pt}

% \clearpage
% 
% 
% \textbf{Reference \#1}
% 
% Miguel Jerez Méndez\\
% Departamento de Fundamentos del Análisis Económico II (Economía Cuantitativa)\\
% Facultad de Ciencias Económicas y Empresariales\\
% Universidad Complutense de Madrid\\
% Campus de Somosaguas\\
% E-28223 Pozuelo de Alarcón, Madrid\\
% Tfno.: +34 913 94 24 32\\
% e-mail: mjerezme@ucm.es\\
% \\
% \\
% 
% \textbf{Reference \#2}
% 
% Rebeca Jiménez-Rodríguez\\
% Department of Economics\\
% IME, Faculty of Economics and Business\\
% University of Salamanca\\
% Building: FES, Campus Miguel de Unamuno, s/n\\
% E-37007 Salamanca\\
% Tfno.: +34 923 29 45 00 ext. 4668 or 1967\\
% Fax: +34 923 29 46 76\\
% e-mail: rebeca.jimenez@usal.es

Profesor ayudante doctor del área de Fundamentos del Análisis Económico del Departamento de Economía de la Universidad Pública de Navarra. Es Licenciado y Master en economía por la Universidad Nacional de Colombia y Doctor en economía por la Universidad de Salamanca (con premio extraordinario). Trabajó por mas de 12 años en el Instituto Flores de Lemus de la Universidad Carlos III de Madrid con el equipo encargado del análisis y predicción de variables macroeconómicas de Estados Unidos, la Euro área y sus principales economías, utilizándo técnicas de series de tiempo en estructuras jerárquicas desagregadas. También ha trabajado en Economía de la Energía, en concreto analizando los efectos de los shocks en el precio del petróleo sobre variables macroeconómicas de la Euro área y España. Esta investigación ha sido publicada en revistas internacionales como Energy Economics y Economia Politica (Journal of Analytical and Institutional Economics).


\end{document}