\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\citation{Castro2016}
\citation{Castro2016}
\citation{Lopez2012}
\citation{Becker2009}
\citation{Karanasos2016}
\citation{Ogrokhina2015}
\citation{Alvarez2011}
\citation{Castro2016a}
\citation{Castro2016b}
\citation{Castro2016a}
\citation{BlanchardGali2010}
\citation{Barigozzi2014}
\citation{Cavallo2015}
\citation{Aguiar2015}
\bibstyle{apa}
\bibdata{ThesisBib}
\bibcite{Aguiar2015}{{1}{2015}{{Aguiar et~al.}}{{}}}
\bibcite{Alvarez2011}{{2}{2011}{{{\'A}lvarez et~al.}}{{}}}
\bibcite{Barigozzi2014}{{3}{2014}{{Barigozzi et~al.}}{{}}}
\bibcite{Becker2009}{{4}{2009}{{Becker and Hall}}{{}}}
\bibcite{BlanchardGali2010}{{5}{2010}{{Blanchard and Gal\IeC {\'\i }}}{{}}}
\bibcite{Castro2016}{{6}{2016}{{Castro et~al.}}{{}}}
\bibcite{Cavallo2015}{{7}{2015}{{Cavallo and Ribba}}{{}}}
\bibcite{Karanasos2016}{{8}{2016}{{Karanasos et~al.}}{{}}}
\bibcite{Lopez2012}{{9}{2012}{{Lopez and Papell}}{{}}}
\bibcite{Ogrokhina2015}{{10}{2015}{{Ogrokhina}}{{}}}
