\begin{thebibliography}{}

\bibitem[\protect\astroncite{Aguiar et~al.}{2015}]{Aguiar2015}
Aguiar, M., Amador, M., Farhi, E., and Gopinath, G. (2015).
\newblock Coordination and crisis in monetary unions*.
\newblock {\em Quarterly Journal of Economics}, 130(4):1727--1779.

\bibitem[\protect\astroncite{{\'A}lvarez et~al.}{2011}]{Alvarez2011}
{\'A}lvarez, L., Hurtado, S., S{\'a}nchez, I., and Thomas, C. (2011).
\newblock The impact of oil price changes on {{S}}panish and euro area consumer
  price inflation.
\newblock {\em Economic Modelling}, 28:422--431.

\bibitem[\protect\astroncite{Barigozzi et~al.}{2014}]{Barigozzi2014}
Barigozzi, M., Conti, A.~M., and Luciani, M. (2014).
\newblock Do euro area countries respond asymmetrically to the common monetary
  policy?
\newblock {\em Oxford Bulletin of Economics and Statistics}, 76(5):693--714.

\bibitem[\protect\astroncite{Becker and Hall}{2009}]{Becker2009}
Becker, B. and Hall, S.~G. (2009).
\newblock How far from the euro area? measuring convergence of inflation rates
  in eastern europe.
\newblock {\em Economic Modelling}, 26(4):788--798.

\bibitem[\protect\astroncite{Blanchard and Galí}{2010}]{BlanchardGali2010}
Blanchard, O. and Galí, J. (2010).
\newblock The macroeconomic effects of oil shock: Why are the 2000s so
  different from the 1970s?
\newblock In Galí, J. and Gertler, M., editors, {\em International Dimensions
  of Monetary Policy}, pages 373--421. University of Chicago Press, Chicago,
  IL.

\bibitem[\protect\astroncite{Castro et~al.}{2016}]{Castro2016}
Castro, C., Jerez, M., and Barge-Gil, A. (2016).
\newblock The deflationary effect of oil prices in the euro area.
\newblock {\em Energy Economics}, 56:389--397.

\bibitem[\protect\astroncite{Cavallo and Ribba}{2015}]{Cavallo2015}
Cavallo, A. and Ribba, A. (2015).
\newblock Common macroeconomic shocks and business cycle fluctuations in euro
  area countries.
\newblock {\em International Review of Economics and Finance}, 38:377--392.

\bibitem[\protect\astroncite{Karanasos et~al.}{2016}]{Karanasos2016}
Karanasos, M., Koutroumpis, P., Karavias, Y., Kartsaklas, A., and Arakelian, V.
  (2016).
\newblock Inflation convergence in the emu.
\newblock {\em Journal of Empirical Finance}, 39:241--253.

\bibitem[\protect\astroncite{Lopez and Papell}{2012}]{Lopez2012}
Lopez, C. and Papell, D.~H. (2012).
\newblock Convergence of euro area inflation rates.
\newblock {\em Journal of International Financial Money and Finance},
  31:1440--1458.

\bibitem[\protect\astroncite{Ogrokhina}{2015}]{Ogrokhina2015}
Ogrokhina, O. (2015).
\newblock Market integration and price convergence in the european union.
\newblock {\em Journal of International Money and Finance}, 56:55--74.

\end{thebibliography}
